<!DOCTYPE html>
<html>
<head>
<title>Список</title>
<!-- Это название страницы, выводится в табе браузера -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="list.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Raleway:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Inter:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Inconsolata:wght@200;300;400&family=Inter:wght@500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- Это служебная информация для браузера, пока можно не вникать -->

</head>

<body>
    <div class="highsidepanel">
        <div class="sidepanel">
            <div class="account">
                <img class="accountavatar" src="https://assets.faceit-cdn.net/avatars/5ff76c74-b2b7-4e1e-b86c-2e7a9e88ca61_1590912261310.jpg" alt="">
                <div class="accountname">
                    Герасимов Евгений
                </div>
            </div>
            <div class="mainsearch">
                <svg class = "lupa" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.8109 13.9256L10.5072 9.61883C11.3557 8.60131 11.866 7.30097 11.866 5.88074C11.866 2.64066 9.20689 0.00616455 5.93606 0.00616455C2.66523 0.00616455 0 2.64373 0 5.88382C0 9.1239 2.65908 11.7584 5.92991 11.7584C7.3194 11.7584 8.59822 11.2819 9.61267 10.4857L13.9318 14.8048C14.1838 15.0569 14.5589 15.0569 14.8109 14.8048C15.063 14.5527 15.063 14.1777 14.8109 13.9256ZM1.26038 5.88382C1.26038 3.33847 3.3569 1.26961 5.92991 1.26961C8.50292 1.26961 10.5994 3.33847 10.5994 5.88382C10.5994 8.42916 8.50292 10.498 5.92991 10.498C3.3569 10.498 1.26038 8.42608 1.26038 5.88382Z" fill="black"/>
                    </svg>                    
                <input class = "mainsearchform" type="text" placeholder="Поиск">
            </div>
            <ul class="maintools">
                <li class="tool">
                    <svg class= "margintools" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_187_381)">
                        <path d="M33.2997 21.5606C32.6408 21.5606 32.1068 22.0947 32.1068 22.7536V34.8594H7.89467V22.7536C7.89467 22.0947 7.36071 21.5606 6.70173 21.5606C6.04275 21.5606 5.50879 22.0947 5.50879 22.7536V36.0523C5.50879 36.7111 6.04275 37.2453 6.70173 37.2453H33.2997C33.9587 37.2453 34.4927 36.7111 34.4927 36.0523V22.7536C34.4927 22.0947 33.9586 21.5606 33.2997 21.5606Z" fill="white"/>
                        <path d="M39.6508 21.9101L20.8425 3.10405C20.3768 2.63817 19.6214 2.63833 19.1555 3.10405L0.349657 21.9101C-0.116227 22.376 -0.116227 23.1313 0.349657 23.5971C0.582678 23.8299 0.888072 23.9465 1.19331 23.9465C1.4987 23.9465 1.80393 23.8301 2.03695 23.5971L19.9993 5.63452L37.9639 23.5971C38.4297 24.0629 39.185 24.0628 39.6511 23.5969C40.1166 23.1312 40.1166 22.3758 39.6508 21.9101Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_187_381">
                        <rect width="40" height="40" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Главная</a></li>
                <li class="tool">
                    <svg class= "margintools" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.66667 18.6667H21.3333C21.7013 18.6667 22 18.3687 22 18C22 17.6314 21.7013 17.3334 21.3333 17.3334H6.66667C6.29867 17.3334 6 17.6314 6 18C6 18.3687 6.29867 18.6667 6.66667 18.6667Z" fill="white"/>
                        <path d="M33.3334 28H23.3334C22.9654 28 22.6667 28.298 22.6667 28.6667C22.6667 29.0353 22.9654 29.3333 23.3334 29.3333H33.3334C33.7014 29.3333 34.0001 29.0353 34.0001 28.6667C34.0001 28.298 33.7014 28 33.3334 28Z" fill="white"/>
                        <path d="M6.66667 24H13.3333C13.7013 24 14 23.702 14 23.3333C14 22.9646 13.7013 22.6666 13.3333 22.6666H6.66667C6.29867 22.6666 6 22.9646 6 23.3333C6 23.702 6.29867 24 6.66667 24Z" fill="white"/>
                        <path d="M33.3333 33.3334H26.6667C26.2987 33.3334 26 33.6314 26 34C26 34.3687 26.2987 34.6667 26.6667 34.6667H33.3333C33.7013 34.6667 34 34.3687 34 34C34 33.6314 33.7013 33.3334 33.3333 33.3334Z" fill="white"/>
                        <path d="M19.3335 23.3333C19.3335 23.702 19.6322 24 20.0002 24H30.0002C30.3682 24 30.6668 23.702 30.6668 23.3333C30.6668 22.9646 30.3682 22.6666 30.0002 22.6666H20.0002C19.6322 22.6666 19.3335 22.9646 19.3335 23.3333Z" fill="white"/>
                        <path d="M17.14 23.8067C17.26 23.68 17.3333 23.5067 17.3333 23.3334C17.3333 23.1594 17.26 22.986 17.14 22.86C16.8933 22.6134 16.44 22.6134 16.1933 22.86C16.0733 22.986 16 23.1594 16 23.3334C16 23.5067 16.0733 23.68 16.1933 23.8067C16.32 23.9327 16.4933 24 16.6667 24C16.84 24 17.0133 23.9327 17.14 23.8067Z" fill="white"/>
                        <path d="M9.3335 28.6667C9.3335 29.0353 9.63216 29.3333 10.0002 29.3333H20.0002C20.3682 29.3333 20.6668 29.0353 20.6668 28.6667C20.6668 28.298 20.3682 28 20.0002 28H10.0002C9.63216 28 9.3335 28.298 9.3335 28.6667Z" fill="white"/>
                        <path d="M6.66667 29.3333C6.84 29.3333 7.01333 29.26 7.14 29.14C7.26 29.0133 7.33333 28.84 7.33333 28.6667C7.33333 28.4927 7.26 28.3193 7.14 28.2C6.89333 27.9467 6.44 27.9467 6.19333 28.1933C6.07333 28.3193 6 28.4927 6 28.6667C6 28.84 6.07333 29.0133 6.19333 29.14C6.32 29.26 6.48667 29.3333 6.66667 29.3333Z" fill="white"/>
                        <path d="M33.3334 24C33.5067 24 33.6801 23.9327 33.8067 23.8067C33.9334 23.68 34.0001 23.5067 34.0001 23.3334C34.0001 23.1594 33.9334 22.986 33.8067 22.86C33.5534 22.6134 33.1067 22.6134 32.8601 22.86C32.7401 22.986 32.6667 23.1594 32.6667 23.3334C32.6667 23.5067 32.7401 23.68 32.8601 23.8067C32.9867 23.9327 33.1601 24 33.3334 24Z" fill="white"/>
                        <path d="M6.66667 34.6667H23.3333C23.7013 34.6667 24 34.3687 24 34C24 33.6314 23.7013 33.3334 23.3333 33.3334H6.66667C6.29867 33.3334 6 33.6314 6 34C6 34.3687 6.29867 34.6667 6.66667 34.6667Z" fill="white"/>
                        <path d="M18.0002 0C17.6315 0 17.3335 0.298 17.3335 0.666667C17.3335 1.03533 17.6315 1.33333 18.0002 1.33333C18.8682 1.33333 19.6015 1.892 19.8775 2.66667H21.2662C20.9562 1.14733 19.6095 0 18.0002 0Z" fill="white"/>
                        <path d="M22.0002 0C21.6315 0 21.3335 0.298 21.3335 0.666667C21.3335 1.03533 21.6315 1.33333 22.0002 1.33333C22.8682 1.33333 23.6015 1.892 23.8775 2.66667H25.2662C24.9562 1.14733 23.6095 0 22.0002 0Z" fill="white"/>
                        <path d="M26.0002 0C25.6315 0 25.3335 0.298 25.3335 0.666667C25.3335 1.03533 25.6315 1.33333 26.0002 1.33333C26.8682 1.33333 27.6015 1.892 27.8775 2.66667H29.2662C28.9562 1.14733 27.6095 0 26.0002 0Z" fill="white"/>
                        <path d="M29.2661 2.66667C29.3101 2.882 29.3334 3.10533 29.3334 3.33333C29.3334 5.17133 27.8381 6.66667 26.0001 6.66667C25.6314 6.66667 25.3334 6.36867 25.3334 6C25.3334 5.63133 25.6314 5.33333 26.0001 5.33333C27.1027 5.33333 28.0001 4.436 28.0001 3.33333C28.0001 3.098 27.9521 2.876 27.8774 2.66667H25.2661C25.3101 2.882 25.3334 3.10533 25.3334 3.33333C25.3334 5.17133 23.8381 6.66667 22.0001 6.66667C21.6314 6.66667 21.3334 6.36867 21.3334 6C21.3334 5.63133 21.6314 5.33333 22.0001 5.33333C23.1027 5.33333 24.0001 4.436 24.0001 3.33333C24.0001 3.098 23.9521 2.876 23.8774 2.66667H21.2661C21.3101 2.882 21.3334 3.10533 21.3334 3.33333C21.3334 5.17133 19.8381 6.66667 18.0001 6.66667C17.6314 6.66667 17.3334 6.36867 17.3334 6C17.3334 5.63133 17.6314 5.33333 18.0001 5.33333C19.1027 5.33333 20.0001 4.436 20.0001 3.33333C20.0001 3.098 19.9521 2.876 19.8774 2.66667H17.2661C17.3101 2.882 17.3334 3.10533 17.3334 3.33333C17.3334 5.17133 15.8381 6.66667 14.0001 6.66667C13.6314 6.66667 13.3334 6.36867 13.3334 6C13.3334 5.63133 13.6314 5.33333 14.0001 5.33333C15.1027 5.33333 16.0001 4.436 16.0001 3.33333C16.0001 3.098 15.9521 2.876 15.8774 2.66667H12.6667H12.1227C12.3987 1.892 13.1321 1.33333 14.0001 1.33333C14.8681 1.33333 15.6014 1.892 15.8774 2.66667H17.2661C16.9561 1.14733 15.6094 0 14.0001 0C12.3907 0 11.0441 1.14733 10.7341 2.66667H10.0001H0.666748V12V40H39.3334V12V2.66667H29.2661ZM38.0001 38.6667H2.00008V13.3333H38.0001V38.6667Z" fill="white"/>
                        </svg>  
                        <a href="https://ps1xe.gitlab.io/-/task_manager_web/-/jobs/1920814332/artifacts/public/pages/calendar/calendar.html">Календарь</a></li>
                <li class="tool">
                        <svg class= "margintools" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.6694 13.6255H36.8129C38.5703 13.6255 40.0001 12.1957 40.0001 10.4382C40.0001 8.68078 38.5703 7.25098 36.8129 7.25098H12.6694C10.912 7.25098 9.48218 8.68078 9.48218 10.4382C9.48218 12.1957 10.912 13.6255 12.6694 13.6255ZM12.6694 8.8446H36.8129C37.6916 8.8446 38.4065 9.5595 38.4065 10.4382C38.4065 11.317 37.6916 12.0319 36.8129 12.0319H12.6694C11.7907 12.0319 11.0758 11.317 11.0758 10.4382C11.0758 9.5595 11.7907 8.8446 12.6694 8.8446Z" fill="white"/>
                        <path d="M36.8129 16.8127H12.6694C10.912 16.8127 9.48218 18.2425 9.48218 20C9.48218 21.7574 10.912 23.1872 12.6694 23.1872H36.8129C38.5703 23.1872 40.0001 21.7574 40.0001 20C40.0001 18.2425 38.5703 16.8127 36.8129 16.8127ZM36.8129 21.5936H12.6694C11.7907 21.5936 11.0758 20.8787 11.0758 20C11.0758 19.1213 11.7907 18.4064 12.6694 18.4064H36.8129C37.6916 18.4064 38.4065 19.1213 38.4065 20C38.4065 20.8787 37.6916 21.5936 36.8129 21.5936Z" fill="white"/>
                        <path d="M36.8129 26.3745H12.6694C10.912 26.3745 9.48218 27.8043 9.48218 29.5618C9.48218 31.3192 10.912 32.749 12.6694 32.749H36.8129C38.5703 32.749 40.0001 31.3192 40.0001 29.5618C40.0001 27.8043 38.5703 26.3745 36.8129 26.3745ZM36.8129 31.1554H12.6694C11.7907 31.1554 11.0758 30.4405 11.0758 29.5618C11.0758 28.683 11.7907 27.9681 12.6694 27.9681H36.8129C37.6916 27.9681 38.4065 28.683 38.4065 29.5618C38.4065 30.4405 37.6916 31.1554 36.8129 31.1554Z" fill="white"/>
                        <path d="M3.90438 6.53381C1.75147 6.53381 0 8.28529 0 10.4382C0 12.5911 1.75147 14.3426 3.90438 14.3426C6.05729 14.3426 7.80877 12.5911 7.80877 10.4382C7.80877 8.28529 6.05729 6.53381 3.90438 6.53381ZM3.90438 12.749C2.6302 12.749 1.59363 11.7124 1.59363 10.4382C1.59363 9.16401 2.6302 8.12744 3.90438 8.12744C5.17857 8.12744 6.21514 9.16401 6.21514 10.4382C6.21514 11.7124 5.17857 12.749 3.90438 12.749Z" fill="white"/>
                        <path d="M3.90438 16.0956C1.75147 16.0956 0 17.8471 0 20C0 22.1529 1.75147 23.9043 3.90438 23.9043C6.05729 23.9043 7.80877 22.1529 7.80877 20C7.80877 17.8471 6.05729 16.0956 3.90438 16.0956ZM3.90438 22.3107C2.6302 22.3107 1.59363 21.2741 1.59363 20C1.59363 18.7258 2.6302 17.6892 3.90438 17.6892C5.17857 17.6892 6.21514 18.7258 6.21514 20C6.21514 21.2741 5.17857 22.3107 3.90438 22.3107Z" fill="white"/>
                        <path d="M3.90438 25.6573C1.75147 25.6573 0 27.4088 0 29.5617C0 31.7146 1.75147 33.4661 3.90438 33.4661C6.05729 33.4661 7.80877 31.7146 7.80877 29.5617C7.80877 27.4088 6.05729 25.6573 3.90438 25.6573ZM3.90438 31.8725C2.6302 31.8725 1.59363 30.8359 1.59363 29.5617C1.59363 28.2875 2.6302 27.251 3.90438 27.251C5.17857 27.251 6.21514 28.2875 6.21514 29.5617C6.21514 30.8359 5.17857 31.8725 3.90438 31.8725Z" fill="white"/>
                        <path d="M17.2111 11.0757H30.8366C31.2767 11.0757 31.6334 10.7189 31.6334 10.2789C31.6334 9.83879 31.2767 9.48206 30.8366 9.48206H17.2111C16.771 9.48206 16.4143 9.83879 16.4143 10.2789C16.4143 10.7189 16.771 11.0757 17.2111 11.0757Z" fill="white"/>
                        <path d="M12.5895 11.0757H14.0238C14.4639 11.0757 14.8206 10.7189 14.8206 10.2789C14.8206 9.83879 14.4639 9.48206 14.0238 9.48206H12.5895C12.1495 9.48206 11.7927 9.83879 11.7927 10.2789C11.7927 10.7189 12.1495 11.0757 12.5895 11.0757Z" fill="white"/>
                        </svg>                        
                    <a href="#">Список</a></li>
                <li class="tool">
                    <svg class= "margintools" width="40" height="34" viewBox="0 0 40 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0.345093V5.28891V6.63723V33.6548H40V6.63723V5.28891V0.345093H0ZM24.8689 21.9523H15.1311V15.6431H24.8689V21.9523ZM27.5656 15.6431H37.3034V21.9523H27.5656V15.6431ZM24.8689 24.6489V30.9581H15.1311V24.6489H24.8689ZM2.69663 15.6431H12.4344V21.9523H2.69663V15.6431ZM15.1311 12.9464V6.63723H24.8689V12.9464H15.1311ZM12.4344 6.63723V12.9464H2.69663V6.63723H12.4344ZM2.69663 24.6489H12.4344V30.9581H2.69663V24.6489ZM27.5656 30.9581V24.6489H37.3034V30.9581H27.5656ZM37.3034 12.9464H27.5656V6.63723H37.3034V12.9464Z" fill="white"/>
                        </svg>                        
                    <a href="#">Таблица</a></li>
                <li class="tool">
                    <svg class= "margintools" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.7846 3.52942H38.6272C39.3824 3.52942 40 4.14707 40 4.90221V10.3919C40 11.1471 39.3824 11.7647 38.6272 11.7647H10.7846C10.0294 11.7647 9.41177 11.1471 9.41177 10.3919V4.90221C9.41177 4.14707 10.0294 3.52942 10.7846 3.52942ZM8.43088 28.2353H26.8632C27.6176 28.2353 28.2353 28.8529 28.2353 29.6074V35.0985C28.2353 35.8529 27.6176 36.4706 26.8632 36.4706H8.43088C7.67647 36.4706 7.05882 35.8529 7.05882 35.0985V29.6074C7.05882 28.8529 7.67647 28.2353 8.43088 28.2353V28.2353ZM1.37279 17.6471H19.8037C20.5588 17.6471 21.1765 18.2647 21.1765 19.0199V24.5096C21.1765 25.2647 20.5588 25.8824 19.8037 25.8824H1.37279C0.617647 25.8824 0 25.2647 0 24.5096V19.0199C0 18.2647 0.617647 17.6471 1.37279 17.6471Z" fill="white"/>
                        </svg>                        
                    <a href="#">Гант</a></li>
                <li class="tool">
                    <svg class= "margintools" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.5774 4.57086V3.15539H22.7163C23.5876 3.15539 24.294 2.44898 24.294 1.57773C24.294 0.706484 23.5876 0 22.7163 0H17.2832C16.4119 0 15.7055 0.706406 15.7055 1.57766C15.7055 2.44891 16.4119 3.15531 17.2832 3.15531H18.4221V4.57078C9.37108 5.37188 2.24976 12.9943 2.24976 22.2499C2.24976 32.0373 10.2124 40 19.9998 40C29.7873 40 37.7499 32.0373 37.7499 22.2499C37.7498 12.9943 30.6284 5.37188 21.5774 4.57086ZM21.5774 36.7591V35.1869C21.5774 34.3155 20.871 33.6092 19.9998 33.6092C19.1284 33.6092 18.4221 34.3156 18.4221 35.1869V36.7591C11.6323 36.0259 6.2239 30.6173 5.49069 23.8277H7.06288C7.93421 23.8277 8.64054 23.1212 8.64054 22.25C8.64054 21.3787 7.93413 20.6723 7.06288 20.6723H5.49062C6.22382 13.8825 11.6323 8.47414 18.422 7.74086V9.31305C18.422 10.1844 19.1284 10.8907 19.9997 10.8907C20.871 10.8907 21.5773 10.1843 21.5773 9.31305V7.7407C28.3672 8.47391 33.7755 13.8824 34.5087 20.6722H32.9366C32.0652 20.6722 31.3589 21.3786 31.3589 22.2498C31.3589 23.1211 32.0653 23.8275 32.9366 23.8275H34.5089C33.7757 30.6174 28.3673 36.0259 21.5774 36.7591Z" fill="white"/>
                        <path d="M24.785 15.2336L20.2397 19.7789C20.1608 19.7713 20.0808 19.7671 19.9998 19.7671C18.6286 19.7671 17.5171 20.8788 17.5171 22.2499C17.5171 23.6211 18.6287 24.7326 19.9998 24.7326C21.371 24.7326 22.4826 23.621 22.4826 22.2499C22.4826 22.1688 22.4783 22.0889 22.4708 22.01L27.0159 17.4647C27.6321 16.8487 27.6321 15.8497 27.0159 15.2335C26.4001 14.6175 25.4012 14.6175 24.785 15.2336Z" fill="white"/>
                        </svg>
                        
                    <a href="#">Таймер</a></li>
                <li class="tool">
                    <svg class= "margintools" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.2343 4.43436C23.8689 4.43436 22.5307 4.61828 21.2371 4.98199V0.799805H18.7629V4.98191C17.4693 4.6182 16.1311 4.43428 14.7657 4.43428C6.62383 4.43436 0 11.0582 0 19.2001C0 24.5422 2.08041 29.5647 5.8579 33.3422C9.63538 37.1198 14.6578 39.2001 20 39.2001C25.3422 39.2001 30.3646 37.1197 34.1422 33.3422C37.9196 29.5648 40 24.5423 40 19.2001C40 11.0582 33.3762 4.43436 25.2343 4.43436ZM20 36.7259C10.3362 36.7259 2.47423 28.8639 2.47423 19.2001C2.47423 12.4226 7.98812 6.90867 14.7657 6.90867C15.6365 6.90867 16.4937 6.99915 17.3309 7.17696L13.5844 9.9862L15.0687 11.9657L18.7629 9.19576V14.1445H21.2371V9.19576L24.9313 11.9657L26.4156 9.9862L22.6691 7.17688C23.5063 6.99906 24.3634 6.90859 25.2343 6.90859C32.0119 6.90859 37.5258 12.4225 37.5258 19.2001C37.5258 28.8638 29.6638 36.7259 20 36.7259Z" fill="white"/>
                        </svg>
                        
                    <a href="#">Pomodoro</a></li>
            </ul>
            <!--список пространств может пополняться--> 
            <div>
                <div class="area">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.25 5.41667V20.5833C3.25 21.7783 4.22175 22.75 5.41667 22.75H20.5833C21.7783 22.75 22.75 21.7783 22.75 20.5833V5.41667C22.75 4.22175 21.7783 3.25 20.5833 3.25H5.41667C4.22175 3.25 3.25 4.22175 3.25 5.41667ZM20.5855 20.5833H5.41667V5.41667H20.5833L20.5855 20.5833Z" fill="white"/>
                        <path d="M16.2499 13H18.4166V7.58337H12.9999V9.75004H16.2499V13ZM12.9999 16.25H9.74992V13H7.58325V18.4167H12.9999V16.25Z" fill="white"/>
                        </svg>                        
                    <div class="mainareas">Пространства</div>
                    <button id="opencloseareas">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_189_462)">
                            <path d="M17.6298 3.16125H16.2123L9.28862 11.9384C9.2185 12.0245 9.11091 12.0752 8.99984 12.0752C8.88599 12.0752 8.78117 12.0245 8.70898 11.9384L1.78734 3.16125H0.369141C0.226141 3.16125 0.0970241 3.24109 0.0366308 3.36881C-0.0258451 3.49654 -0.00779654 3.64857 0.0782814 3.75825L8.71037 14.6999C8.78256 14.7866 8.88738 14.8387 9.00123 14.8387C9.1123 14.8387 9.21989 14.7866 9.29001 14.6999L17.9207 3.75755C18.0096 3.64857 18.0234 3.49585 17.961 3.36812C17.902 3.24109 17.7715 3.16125 17.6298 3.16125Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_189_462">
                            <rect width="18" height="18" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>                            
                    </button>
                </div>
                <ul id="areas">
                    <li><a href="#" class="projectnow">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">projecsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssst1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                    <li><a href="#" class="project">project1</a></li>
                </ul>
                <div class="addnewarea">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.02094 3.84004L5.93814 3.83971L5.93797 0.97906C5.93814 0.438341 5.49963 0 4.95891 0C4.41836 0 3.98002 0.438341 3.98002 0.97906V3.83987L0.97906 3.83971C0.438341 3.83987 0 4.27821 0 4.81877C0.000331323 5.35949 0.438341 5.79766 0.97906 5.79766H3.98002V9.02094C3.98002 9.56216 4.41836 10 4.95908 10C5.4998 10 5.93797 9.56166 5.93814 9.02127V5.79766H9.02127C9.56166 5.79766 10 5.35949 10 4.8191C10.0005 4.27805 9.56166 3.83971 9.02094 3.84004Z" fill="white"/>
                        </svg>                        
                    <button id="newproject">
                        Добавить новую среду
                    </button>
                </div>
            </div>
                <a href="https://ps1xe.gitlab.io/-/task_manager_web/-/jobs/1920705316/artifacts/public/pages/login/login.html" class="exit">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.2149 19.3733L30.5482 13.54C30.3032 13.3266 29.9532 13.275 29.6549 13.4083C29.3565 13.5433 29.1665 13.84 29.1665 14.1667V16.6667H19.9999C19.5399 16.6667 19.1665 17.04 19.1665 17.5V22.5C19.1665 22.96 19.5399 23.3334 19.9999 23.3334H29.1665V25.8334C29.1665 26.16 29.3582 26.4567 29.6549 26.5917C29.7649 26.6417 29.8832 26.6667 29.9999 26.6667C30.1982 26.6667 30.3932 26.5967 30.5482 26.4601L37.2149 20.6267C37.3965 20.4684 37.4999 20.2401 37.4999 20.0001C37.4999 19.7601 37.3965 19.5316 37.2149 19.3733Z" fill="white"/>
                        <path d="M26.6666 25H20C18.6216 25 17.5 23.8784 17.5 22.5V17.5C17.5 16.1216 18.6216 15 20 15H26.6666C27.1266 15 27.5 14.6266 27.5 14.1666V2.5C27.5 1.12164 26.3784 0 25 0H5C3.62164 0 2.5 1.12164 2.5 2.5V37.5C2.5 38.8784 3.62164 40 5 40H25C26.3784 40 27.5 38.8784 27.5 37.5V25.8334C27.5 25.3734 27.1266 25 26.6666 25Z" fill="white"/>
                        </svg>
                    Выйти
                </a>
        </div> 
        <div class="maincontent">
            <div class="nav">
                <div class="infofield">
                  <div class="namenavproj">Project 1</div>
                  <svg class="navdot" width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3.5" cy="3.5" r="3.5" fill="#BDBDBD"/>
                    </svg>
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.50225 10.2191H27.6098C28.9279 10.2191 30.0003 9.14676 30.0003 7.82867C30.0003 6.51058 28.9279 5.43823 27.6098 5.43823H9.50225C8.18417 5.43823 7.11182 6.51058 7.11182 7.82867C7.11182 9.14676 8.18417 10.2191 9.50225 10.2191ZM9.50225 6.63345H27.6098C28.2689 6.63345 28.805 7.16963 28.805 7.82867C28.805 8.48771 28.2689 9.02389 27.6098 9.02389H9.50225C8.84321 9.02389 8.30704 8.48771 8.30704 7.82867C8.30704 7.16963 8.84321 6.63345 9.50225 6.63345Z" fill="black"/>
                        <path d="M27.6098 12.6096H9.50225C8.18417 12.6096 7.11182 13.6819 7.11182 15C7.11182 16.3181 8.18417 17.3904 9.50225 17.3904H27.6098C28.9279 17.3904 30.0003 16.3181 30.0003 15C30.0003 13.6819 28.9279 12.6096 27.6098 12.6096ZM27.6098 16.1952H9.50225C8.84321 16.1952 8.30704 15.659 8.30704 15C8.30704 14.341 8.84321 13.8048 9.50225 13.8048H27.6098C28.2689 13.8048 28.805 14.341 28.805 15C28.805 15.659 28.2689 16.1952 27.6098 16.1952Z" fill="black"/>
                        <path d="M27.6098 19.7809H9.50225C8.18417 19.7809 7.11182 20.8532 7.11182 22.1713C7.11182 23.4894 8.18417 24.5618 9.50225 24.5618H27.6098C28.9279 24.5618 30.0003 23.4894 30.0003 22.1713C30.0003 20.8532 28.9279 19.7809 27.6098 19.7809ZM27.6098 23.3665H9.50225C8.84321 23.3665 8.30704 22.8304 8.30704 22.1713C8.30704 21.5123 8.84321 20.9761 9.50225 20.9761H27.6098C28.2689 20.9761 28.805 21.5123 28.805 22.1713C28.805 22.8304 28.2689 23.3665 27.6098 23.3665Z" fill="black"/>
                        <path d="M2.92829 4.90039C1.31361 4.90039 0 6.214 0 7.82868C0 9.44336 1.31361 10.757 2.92829 10.757C4.54297 10.757 5.85657 9.44336 5.85657 7.82868C5.85657 6.214 4.54297 4.90039 2.92829 4.90039ZM2.92829 9.56175C1.97265 9.56175 1.19522 8.78432 1.19522 7.82868C1.19522 6.87304 1.97265 6.09561 2.92829 6.09561C3.88392 6.09561 4.66135 6.87304 4.66135 7.82868C4.66135 8.78432 3.88392 9.56175 2.92829 9.56175Z" fill="black"/>
                        <path d="M2.92829 12.0717C1.31361 12.0717 0 13.3853 0 15C0 16.6147 1.31361 17.9283 2.92829 17.9283C4.54297 17.9283 5.85657 16.6147 5.85657 15C5.85657 13.3853 4.54297 12.0717 2.92829 12.0717ZM2.92829 16.7331C1.97265 16.7331 1.19522 15.9556 1.19522 15C1.19522 14.0444 1.97265 13.2669 2.92829 13.2669C3.88392 13.2669 4.66135 14.0444 4.66135 15C4.66135 15.9556 3.88392 16.7331 2.92829 16.7331Z" fill="black"/>
                        <path d="M2.92829 19.243C1.31361 19.243 0 20.5566 0 22.1713C0 23.786 1.31361 25.0996 2.92829 25.0996C4.54297 25.0996 5.85657 23.786 5.85657 22.1713C5.85657 20.5566 4.54297 19.243 2.92829 19.243ZM2.92829 23.9044C1.97265 23.9044 1.19522 23.127 1.19522 22.1713C1.19522 21.2157 1.97265 20.4383 2.92829 20.4383C3.88392 20.4383 4.66135 21.2157 4.66135 22.1713C4.66135 23.127 3.88392 23.9044 2.92829 23.9044Z" fill="black"/>
                        <path d="M12.9082 8.30679H23.1273C23.4573 8.30679 23.7249 8.03924 23.7249 7.70918C23.7249 7.37912 23.4573 7.11157 23.1273 7.11157H12.9082C12.5781 7.11157 12.3105 7.37912 12.3105 7.70918C12.3105 8.03924 12.5781 8.30679 12.9082 8.30679Z" fill="black"/>
                        <path d="M9.44234 8.30679H10.518C10.8481 8.30679 11.1156 8.03924 11.1156 7.70918C11.1156 7.37912 10.8481 7.11157 10.518 7.11157H9.44234C9.11228 7.11157 8.84473 7.37912 8.84473 7.70918C8.84473 8.03924 9.11228 8.30679 9.44234 8.30679Z" fill="black"/>
                        </svg>                                                                    
                  <div class="namenav">Список</div>
                </div>
                <button id="sharebut">
                Share
                <svg style="margin-left: 23px;" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.9422 12.4887C14.6167 12.4887 13.4494 13.179 12.7809 14.2189L7.52018 11.4548C7.709 11.0072 7.81347 10.5156 7.81347 10C7.81347 9.48452 7.709 8.9929 7.52018 8.54525L12.7809 5.78116C13.4495 6.82108 14.6167 7.51135 15.9422 7.51135C18.0131 7.51135 19.6979 5.82658 19.6979 3.75574C19.6979 1.68477 18.0131 0 15.9422 0C13.8714 0 12.1866 1.68477 12.1866 3.75566C12.1866 4.27123 12.2911 4.7628 12.4799 5.21045L7.21924 7.97454C6.55063 6.93462 5.38336 6.24434 4.05786 6.24434C1.98702 6.24434 0.302246 7.92912 0.302246 10C0.302246 12.0709 1.98702 13.7557 4.05786 13.7557C5.38336 13.7557 6.55068 13.0654 7.21924 12.0255L12.4799 14.7895C12.2911 15.2372 12.1866 15.7288 12.1866 16.2443C12.1866 18.3152 13.8714 20 15.9422 20C18.0131 20 19.6979 18.3152 19.6979 16.2443C19.6979 14.1735 18.0131 12.4887 15.9422 12.4887ZM15.9422 0.645161C17.6574 0.645161 19.0527 2.04052 19.0527 3.75566C19.0527 5.47075 17.6574 6.86611 15.9422 6.86611C14.2271 6.86611 12.8318 5.47075 12.8318 3.75566C12.8318 2.04052 14.2271 0.645161 15.9422 0.645161ZM4.05782 13.1105C2.34272 13.1105 0.947364 11.7151 0.947364 10C0.947364 8.28486 2.34272 6.88951 4.05782 6.88951C5.77291 6.88951 7.16827 8.28486 7.16827 10C7.16827 11.7151 5.77291 13.1105 4.05782 13.1105ZM15.9422 19.3548C14.2271 19.3548 12.8318 17.9595 12.8318 16.2443C12.8318 14.5292 14.2271 13.1339 15.9422 13.1339C17.6574 13.1339 19.0527 14.5292 19.0527 16.2443C19.0527 17.9595 17.6574 19.3548 15.9422 19.3548Z" fill="#3AB2D8"/>
                </svg>
                </button>
            </div>
            <div class="beforenav">
                <div class="searchnav">
                    <svg style="margin-left:16px; margin-right:16px;" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.8109 13.9256L10.5072 9.61883C11.3557 8.60131 11.866 7.30097 11.866 5.88074C11.866 2.64066 9.20689 0.00616455 5.93606 0.00616455C2.66523 0.00616455 0 2.64373 0 5.88382C0 9.1239 2.65908 11.7584 5.92991 11.7584C7.3194 11.7584 8.59822 11.2819 9.61267 10.4857L13.9318 14.8048C14.1838 15.0569 14.5589 15.0569 14.8109 14.8048C15.063 14.5527 15.063 14.1777 14.8109 13.9256ZM1.26038 5.88382C1.26038 3.33847 3.3569 1.26961 5.92991 1.26961C8.50292 1.26961 10.5994 3.33847 10.5994 5.88382C10.5994 8.42916 8.50292 10.498 5.92991 10.498C3.3569 10.498 1.26038 8.42608 1.26038 5.88382Z" fill="black"/>
                        </svg>
                    <input class="searchinput" placeholder="Поиск по задачам"></input>
                </div>
            </div>

            <div class="list">
                <div class="listbox">
                <div class="navlistbox">
                    <svg class="hidden-list" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.277832 7.49999C0.277832 3.51138 3.51144 0.277771 7.50005 0.277771C11.4887 0.277771 14.7223 3.51138 14.7223 7.49999C14.7223 11.4886 11.4887 14.7222 7.50005 14.7222C3.51144 14.7222 0.277832 11.4886 0.277832 7.49999Z" fill="#AAAAAA"/>
                        <path d="M7.5 15C3.36444 15 0 11.6356 0 7.5C0 3.36444 3.36444 0 7.5 0C11.6356 0 15 3.36444 15 7.5C15 11.6356 11.6356 15 7.5 15ZM7.5 0.555556C3.67083 0.555556 0.555556 3.67083 0.555556 7.5C0.555556 11.3292 3.67083 14.4444 7.5 14.4444C11.3292 14.4444 14.4444 11.3292 14.4444 7.5C14.4444 3.67083 11.3292 0.555556 7.5 0.555556Z" fill="#AAAAAA"/>
                        <path d="M7.50034 9.72199C7.37867 9.72199 7.25729 9.6756 7.16451 9.5831L3.97062 6.38921C3.86201 6.2806 3.86201 6.10505 3.97062 5.99644C4.07923 5.88783 4.25479 5.88783 4.3634 5.99644L7.50034 9.13338L10.6373 5.99644C10.7459 5.88783 10.9215 5.88783 11.0301 5.99644C11.1387 6.10505 11.1387 6.2806 11.0301 6.38921L7.83617 9.5831C7.74367 9.6756 7.62201 9.72199 7.50034 9.72199Z" fill="black"/>
                        </svg>                        
                    <span>Учеба</span>
                    </div>
                    <div class="boxlistcontent">
                    <div class="listcontent">
                            <span>aaaasssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssss ssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssss</span>
                            <div class="timedeadline">осталось: 3 дня</div>                                                 
                    </div>
                    <div class="listcontent">
                        <span>aaaasssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssss ssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssss</span>
                        <div class="timedeadline">осталось: 3 дня</div>                                                 
                    </div>
                </div>
                </div>           

                <div class="listbox">
                    <div class="navlistbox">
                        <svg class="hidden-list" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.277832 7.49999C0.277832 3.51138 3.51144 0.277771 7.50005 0.277771C11.4887 0.277771 14.7223 3.51138 14.7223 7.49999C14.7223 11.4886 11.4887 14.7222 7.50005 14.7222C3.51144 14.7222 0.277832 11.4886 0.277832 7.49999Z" fill="#AAAAAA"/>
                            <path d="M7.5 15C3.36444 15 0 11.6356 0 7.5C0 3.36444 3.36444 0 7.5 0C11.6356 0 15 3.36444 15 7.5C15 11.6356 11.6356 15 7.5 15ZM7.5 0.555556C3.67083 0.555556 0.555556 3.67083 0.555556 7.5C0.555556 11.3292 3.67083 14.4444 7.5 14.4444C11.3292 14.4444 14.4444 11.3292 14.4444 7.5C14.4444 3.67083 11.3292 0.555556 7.5 0.555556Z" fill="#AAAAAA"/>
                            <path d="M7.50034 9.72199C7.37867 9.72199 7.25729 9.6756 7.16451 9.5831L3.97062 6.38921C3.86201 6.2806 3.86201 6.10505 3.97062 5.99644C4.07923 5.88783 4.25479 5.88783 4.3634 5.99644L7.50034 9.13338L10.6373 5.99644C10.7459 5.88783 10.9215 5.88783 11.0301 5.99644C11.1387 6.10505 11.1387 6.2806 11.0301 6.38921L7.83617 9.5831C7.74367 9.6756 7.62201 9.72199 7.50034 9.72199Z" fill="black"/>
                            </svg>                        
                        <span>Просроченные</span>
                        </div>
                        <div class="boxlistcontent">
                        <div class="listcontent">
                                <span>aaaasssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssss ssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssss</span>
                                <div class="timedeadline">осталось: 3 дня</div>                                                 
                        </div>
                        <div class="listcontent">
                            <span>aaaasssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssss ssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssss</span>
                            <div class="timedeadline">осталось: 3 дня</div>                                                 
                        </div>
                    </div>
                    </div>           

                    <div class="listbox">
                        <div class="navlistbox">
                            <svg class="hidden-list" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.277832 7.49999C0.277832 3.51138 3.51144 0.277771 7.50005 0.277771C11.4887 0.277771 14.7223 3.51138 14.7223 7.49999C14.7223 11.4886 11.4887 14.7222 7.50005 14.7222C3.51144 14.7222 0.277832 11.4886 0.277832 7.49999Z" fill="#AAAAAA"/>
                                <path d="M7.5 15C3.36444 15 0 11.6356 0 7.5C0 3.36444 3.36444 0 7.5 0C11.6356 0 15 3.36444 15 7.5C15 11.6356 11.6356 15 7.5 15ZM7.5 0.555556C3.67083 0.555556 0.555556 3.67083 0.555556 7.5C0.555556 11.3292 3.67083 14.4444 7.5 14.4444C11.3292 14.4444 14.4444 11.3292 14.4444 7.5C14.4444 3.67083 11.3292 0.555556 7.5 0.555556Z" fill="#AAAAAA"/>
                                <path d="M7.50034 9.72199C7.37867 9.72199 7.25729 9.6756 7.16451 9.5831L3.97062 6.38921C3.86201 6.2806 3.86201 6.10505 3.97062 5.99644C4.07923 5.88783 4.25479 5.88783 4.3634 5.99644L7.50034 9.13338L10.6373 5.99644C10.7459 5.88783 10.9215 5.88783 11.0301 5.99644C11.1387 6.10505 11.1387 6.2806 11.0301 6.38921L7.83617 9.5831C7.74367 9.6756 7.62201 9.72199 7.50034 9.72199Z" fill="black"/>
                                </svg>                        
                            <span>Выполненные</span>
                            </div>
                            <div class="boxlistcontent">
                            <div class="listcontent">
                                    <span>aaaasssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssss ssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssss</span>
                                    <div class="timedeadline">осталось: 3 дня</div>                                                 
                            </div>
                            <div class="listcontent">
                                <span>aaaasssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssssssssssssssssssssssssssssssssss sssssssssssssssssssssss ssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssss</span>
                                <div class="timedeadline">осталось: 3 дня</div>                                                 
                            </div>
                        </div>
                        </div>           
                        </div>
        

            </div>
        </div>
        <div class="formtask-bg">
            <div class="formtask">
                <div class="formtask-nav">
                    <div class="path">
                        <div class="projectname">
                            adffasf
                        </div>
                        <svg style="margin-right:10px; margin-left:10px;"width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_194_426)">
                            <path d="M9.89574 6.61819L5.12304 0.254761C4.91211 -0.0264247 4.51332 -0.0833576 4.23214 0.12749C3.95095 0.338379 3.89397 0.737249 4.10486 1.01839L8.5912 7.00005L4.10486 12.982C3.89397 13.2631 3.95099 13.662 4.23214 13.8729C4.3466 13.9587 4.48057 14.0002 4.61344 14.0002C4.80694 14.0002 4.99802 13.9123 5.12304 13.7456L9.89574 7.38182C10.0654 7.15557 10.0654 6.84444 9.89574 6.61819Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_194_426">
                            <rect width="14" height="14" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                        <div class="formtaskname">
                            asfasf
                        </div>                        
                    </div>
                    <svg class="close-formtask" style="margin-right:1%;" width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="35" height="34" fill="#EFF0F3"/>
                        <path d="M29.1668 5.66669L5.83353 28.3334M29.1668 28.3334L5.8335 5.66673L29.1668 28.3334Z" stroke="#1C1A1A" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                </div>
                <div class="formtask-content-field">
                    <span type="text" class="formtask-content">Длинная задача - да, и еще раз да. Эта та самая очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень очень длинная задача. Так будет выглядеть задача в развернутом виде. Т.е во всех ее видах будет краткая информация. Например, по календарю мы можем узнать число, время, краткое описание(зачастую не будет влезать) и приоритет. Однако область к которой принадлежит эта задача нет.  Эту инфу можно будет увидеть в списке. Нажимая на задачу в любом ее представлении, будет открываться вот это окошко, при этом задний фон будет затемняться. В этом окне будет полная инфа о задаче. Думаю на описание задачи нужно выделить определенное количество символов (Думаю 4000 символов будет достаточно, так как в этой задаче их ровно 4352 с учетом пробелов и мне кажется, что это много). Иначе кто-то может по приколу создавать нереально длинные описания и это будет смотреться не очень красиво!!!!</span>
                </div>
                <div class="formtask-info-field">
                    <div class="formtask-activityarea">
                        <span>
                            Сфера деятельности:
                        </span>
                        <div class="activityarea-field">
                            <span>Учеба</span>
                            <button class="delete-field" >
                                <svg style="margin-top: 5px;" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_194_438)">
                                    <path d="M15.9099 15.9099C18.8388 12.9809 18.8388 8.2322 15.9099 5.30327C12.981 2.37433 8.23223 2.37433 5.3033 5.30327C2.37437 8.2322 2.37437 12.9809 5.3033 15.9099C8.23223 18.8388 12.981 18.8388 15.9099 15.9099Z" fill="#ADAEAF"/>
                                    <path d="M8.06104 8.06104L13.3643 13.3643" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.2584 7.95488L7.95508 13.2582" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_194_438">
                                    <rect width="15" height="15" fill="white" transform="translate(0 10.6066) rotate(-45)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>                                
                            </button>
                        </div> 
                    </div>
                    <div class="formtask-deadline">
                        <span>
                            Дата окончания:
                        </span>
                        <div class="date-deadline">
                            03.11.21
                        </div>
                        <div class="time-deadline">19:20</div>
                        <div class="status-formtask">- Просрочена</div>  
                    </div>
                    <div class="formtask-priority">
                        <span>
                            Приоритет:
                        </span>
                        <div class="formtask-statusimg">
                            <svg style="margin-top: 4px;" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="7.5" cy="7.5" r="7.5" fill="#FF460C"/>
                                </svg>                            
                        </div>
                        <div class="formtask-statusname">Высокий приоритет</div>
                    </div>
                </div>
            </div>
        </div>
                <script>
        
                $('.listcontent').click(function(e) {
                        e.preventDefault();
                        $('.formtask-bg').fadeIn(0);
                    });
                $('.close-formtask').click(function() {
                        $('.formtask-bg').fadeOut(0);
                    });

        document.getElementById("opencloseareas").onclick = function(){
            document.getElementById("areas").classList.toggle("expand");
            document.getElementById("areas").classList.toggle("changesize");
            document.getElementById("opencloseareas").classList.toggle("anime");
          } 

          $('.hidden-list').click(function() {
                $(this).toggleClass("rotate");
                var parrent =  $(this).parent()
                parrent.parent().find(".boxlistcontent").toggleClass("hiddenlistcontent");
            });
    </script>
</body>

</html>
